<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JarryLi&#39;s Blog | 多种 I/O 函数 | JarryLi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/nprogress.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" />
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  
  <script src="/js/nprogress.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script>
    document.title = `JarryLi's Blog | 多种 I/O 函数`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container" class="container w-100 vh-100">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Android Studio配置阿里源及修改gradle包的位置","path":"2024/09/20/Android Studio配置阿里源及修改gradle包的位置/"},{"title":"C++ 11 类型转换","path":"2024/08/03/C++ 11 类型转换/"},{"title":"CLion通过SSH连接Linux","path":"2024/10/13/CLion通过SSH连接Linux/"},{"title":"常用的 Git 命令","path":"2024/09/02/Git常用命令/"},{"title":"I/O 复用","path":"2024/07/28/IO复用/"},{"title":"Modbus 功能码详解","path":"2024/08/10/Modbus功能码详解/"},{"title":"Modbus 协议开发","path":"2024/08/10/Modbus协议开发/"},{"title":"STM32F103C8T6(源码1-5)","path":"2024/09/17/STM32F103C8T6(源码1-5)/"},{"title":"git的基本操作","path":"2024/07/15/git/"},{"title":"Nginx 反向代理","path":"2024/07/14/Nginx反向代理/"},{"title":"libmodbus库的使用","path":"2024/08/14/libmodbus库的使用/"},{"title":"多种 I/O 函数","path":"2024/08/04/chapter13多种IO函数/"},{"title":"Shell脚本编程","path":"2024/09/20/shell脚本编程/"},{"title":"内存泄露检测","path":"2024/10/12/内存泄露检测/"},{"title":"域名及网络地址","path":"2024/07/17/域名及网络地址/"},{"title":"多线程和线程同步","path":"2024/10/15/多线程和线程同步/"},{"title":"套接字的多种可选项","path":"2024/07/17/套接字的多种可选项/"},{"title":"多进程服务器端","path":"2024/07/18/多进程服务器端/"},{"title":"序列化-protobuf","path":"2024/07/14/序列化-protobuf/"},{"title":"生成器使用","path":"2024/07/14/生成器使用/"},{"title":"进程间通信","path":"2024/07/23/进程间通信/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Cola.</p>
        <div class="main-left--tags">
          <span class="main-left--tag">中二</span>
          <span class="main-left--tag">宅</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>8</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>4 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>21 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>昨天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>973天</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <div class="article-container">
  <div class="article">
    <h1 class="article-title">多种 I/O 函数</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          </div>
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          <p class="article-info--date">日期：2024-08-04 22:51:05</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <h1 id="多种-I-O-函数"><a href="#多种-I-O-函数" class="headerlink" title="多种 I&#x2F;O 函数"></a>多种 I&#x2F;O 函数</h1><h2 id="1-1-send-recv-函数"><a href="#1-1-send-recv-函数" class="headerlink" title="1.1 send &amp; recv 函数"></a>1.1 send &amp; recv 函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">send</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span>* buf, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags)</span></span>;</span><br><span class="line">	-&gt; 成功时返回返回的字节数，失败时返回<span class="number">-1</span></span><br><span class="line">        • sockfd	表示与数据传输对象的连接的套接字文件描述符</span><br><span class="line">        • buf		保存待传输数据的缓冲地址值</span><br><span class="line">        • nbytes	待传输的字节数</span><br><span class="line">        • flags	    传输数据时指定的可选项信息</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span>* buf, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags)</span></span>;</span><br><span class="line">	-&gt; 成功时返回接受的字节数(收到 EOF 时返回<span class="number">0</span>)，失败时返回<span class="number">-1</span></span><br><span class="line">        • sockfd	表示与数据接受对象的连接的套接字文件描述符</span><br><span class="line">        • buf		保存待接受数据的缓冲地址值</span><br><span class="line">        • nbytes     可接收的最大字节数</span><br><span class="line">        • flags		 接收数据时指定的可选项信息</span><br></pre></td></tr></table></figure>

<p>send 函数和 recv 函数的最后一个参数可以使用位或运算(|运算符)同时传递多个参数信息：</p>
<table>
<thead>
<tr>
<th>可选项(Option)</th>
<th>含义</th>
<th>send</th>
<th>recv</th>
</tr>
</thead>
<tbody><tr>
<td>MSG_OOB</td>
<td>用于传输带外数据(out-of-band data)</td>
<td>•</td>
<td>•</td>
</tr>
<tr>
<td>MSG_PEEK</td>
<td>验证输入缓冲区是否存在接收的数据</td>
<td></td>
<td>•</td>
</tr>
<tr>
<td>MSG_DONTROUTE</td>
<td>数据传输过程中不参照路由(Routing)表,在本地(Local)网络中寻找目的地</td>
<td>•</td>
<td></td>
</tr>
<tr>
<td>MSG_DONTWAIT</td>
<td>调用 I&#x2F;O 函数时不阻塞,用于使用非阻塞(Non-blocking) I&#x2F;O</td>
<td>•</td>
<td>•</td>
</tr>
<tr>
<td>MSG_WAITALL</td>
<td>防止函数返回，直到接收全部请求的字节数</td>
<td></td>
<td>•</td>
</tr>
</tbody></table>
<h3 id="1-1-1-MSG-OOB-发送紧急消息"><a href="#1-1-1-MSG-OOB-发送紧急消息" class="headerlink" title="1.1.1 MSG_OOB 发送紧急消息"></a>1.1.1 MSG_OOB 发送紧急消息</h3><p><strong>MSG_OOB可选项就用于创建特殊发送方法和通道以发送紧急消息</strong></p>
<p><em><strong>Example:</strong></em></p>
<blockquote>
<p>oob_recv.cpp</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFF_SIZE 30</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> acpt_sock;</span><br><span class="line"><span class="type">int</span> recv_sock;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message, stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>, stderr);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">urg_handler</span><span class="params">(<span class="type">int</span> signo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> str_len;</span><br><span class="line">    <span class="type">char</span> buf[BUFF_SIZE];</span><br><span class="line">    str_len = <span class="built_in">recv</span>(recv_sock, buf, <span class="built_in">sizeof</span>(buf) - <span class="number">1</span>, MSG_OOB);</span><br><span class="line">    buf[str_len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Urgent message: %s\n&quot;</span>, buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> recv_addr, serv_addr;</span><br><span class="line">    <span class="type">int</span> str_len, state;</span><br><span class="line">    <span class="type">socklen_t</span> serv_addr_sz;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sigaction</span> act;</span><br><span class="line">    <span class="type">char</span> buff[BUFF_SIZE];</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: %s &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    act.sa_handler = urg_handler;</span><br><span class="line">    <span class="built_in">sigemptyset</span>(&amp;act.sa_mask);</span><br><span class="line">    act.sa_flags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    acpt_sock = <span class="built_in">socket</span>(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">memset</span>(&amp;recv_addr, <span class="number">0</span>, <span class="built_in">sizeof</span>(recv_addr));</span><br><span class="line">    recv_addr.sin_family = AF_INET;</span><br><span class="line">    recv_addr.sin_addr.s_addr = <span class="built_in">htonl</span>(INADDR_ANY);</span><br><span class="line">    recv_addr.sin_port = <span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">bind</span>(acpt_sock, (<span class="keyword">struct</span> sockaddr*)&amp;recv_addr, <span class="built_in">sizeof</span>(recv_addr)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;bind() error!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">listen</span>(acpt_sock, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    serv_addr_sz = <span class="built_in">sizeof</span>(serv_addr);</span><br><span class="line">    recv_sock = <span class="built_in">accept</span>(acpt_sock, (<span class="keyword">struct</span> sockaddr*)&amp;serv_addr, &amp;serv_addr_sz);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fcntl</span>(recv_sock, F_SETOWN, <span class="built_in">getpid</span>());</span><br><span class="line">    <span class="comment">// 处理MSG_OOB紧急消息</span></span><br><span class="line">    state = <span class="built_in">sigaction</span>(SIGURG, &amp;act, <span class="number">0</span>); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((str_len = <span class="built_in">recv</span>(recv_sock, buff, <span class="built_in">sizeof</span>(buff) - <span class="number">1</span>, <span class="number">0</span>)) != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (str_len == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        buff[str_len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        <span class="built_in">puts</span>(buff);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">close</span>(recv_sock);</span><br><span class="line">    <span class="built_in">close</span>(acpt_sock);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# g++ oob_recv.cpp -o recv</span><br><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# ./recv 9190</span><br><span class="line">123</span><br><span class="line">Urgent message: 4</span><br><span class="line">567</span><br><span class="line">Urgent message: 0</span><br><span class="line">89</span><br></pre></td></tr></table></figure>

<blockquote>
<p>oob_send.cpp</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFF_SIZE 30</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message, stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>, stderr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sock;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> recv_addr;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: %s &lt;IP&gt; &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;recv_addr, <span class="number">0</span>, <span class="built_in">sizeof</span>(recv_addr));</span><br><span class="line">    sock = <span class="built_in">socket</span>(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    recv_addr.sin_family = AF_INET;</span><br><span class="line">    recv_addr.sin_addr.s_addr = <span class="built_in">inet_addr</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    recv_addr.sin_port = <span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">2</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">connect</span>(sock, (<span class="keyword">struct</span> sockaddr*)&amp;recv_addr, <span class="built_in">sizeof</span>(recv_addr)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;connect() error!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">write</span>(sock, <span class="string">&quot;123&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;123&quot;</span>));</span><br><span class="line">    <span class="comment">// 紧急消息的传输 只需要指定 MSG_OOB</span></span><br><span class="line">    <span class="built_in">send</span>(sock, <span class="string">&quot;4&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;4&quot;</span>), MSG_OOB);</span><br><span class="line">    <span class="built_in">write</span>(sock, <span class="string">&quot;567&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;567&quot;</span>));</span><br><span class="line">    <span class="comment">// 紧急消息的传输 只需要指定 MSG_OOB</span></span><br><span class="line">    <span class="built_in">send</span>(sock, <span class="string">&quot;890&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;890&quot;</span>), MSG_OOB);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">close</span>(sock);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# g++ oob_send.cpp -o oob</span><br><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# ./oob 127.0.0.1 9190</span><br></pre></td></tr></table></figure>

<p><font color=SpringGreen>通过MSG_OOB可选项传递数据时不会加快速度传输数据，而且通过信号处理函数urg_handler读取数据时只能读取一个字节。剩余数据只能通过MSG_OOB可选项的普通输入函数读取。这是因为TCP不存在真正意义上的“带外数据”。实际上，MSG_OOB中的OOB指的是Out-of-band，而带外数据的含义是：“通过完全不同的通信路径传输的数据。”即真正意义上的Out-of-rand需要通过单独的通信路径告诉传输数据，但TCP不另外提供，只利用TCP的紧急模式(Urgent mode)进行传输。</font></p>
<h3 id="1-1-2-紧急模式工作原理"><a href="#1-1-2-紧急模式工作原理" class="headerlink" title="1.1.2 紧急模式工作原理"></a>1.1.2 紧急模式工作原理</h3><p><font color=Chocolate>MSG_OOB真正的意义在于督促数据接收对象尽快处理数据。这是紧急模式的全部内容，而且TCP“保持传输顺序”的特性仍然成立。</font></p>
<p><img src="/../picture/assets/image-20240804142528425.png" alt="image-20240804142528425"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">send</span>(sock, <span class="string">&quot;890&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;890&quot;</span>), MSG_OOB);</span><br></pre></td></tr></table></figure>

<p>​		如果将缓冲区最左侧端的位置视为偏移量0，字符0保存于偏移量为2的位置。另外，字符0右侧偏移量为3的位置存有紧急指针(Urgent Pointer)。紧急指针指向紧急消息的下一个位置（偏移量+1），同时向对方主机传递如下消息：</p>
<center>“紧急指针指向的偏移量为3之前的部分就是紧急消息”</center>

<p>​		也就是说，实际上只用了一个字节表示紧急消息。</p>
<p><img src="/../picture/assets/image-20240804142938172.png" alt="image-20240804142938172"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>TCP包实际包含更多消息(这里只是列举主题相关的)</p>
<ul>
<li><input disabled="" type="checkbox"> URG&#x3D;1： 载有紧急消息的数据包</li>
<li><input disabled="" type="checkbox"> URG指针： 紧急指针位于便宜量为3的位置</li>
</ul>
<p>​		指定MSG_OOB选项的数据包本身就是紧急数据包，并通过紧急指针表示紧急消息所在位置。但是通过图13-2无法得到：</p>
<center>“紧急消息是字符串890？还是90？还是单个字符0？”</center>

<p><font color=red>除紧急指针的前面1个字节外，数据接收方将通过调用常用输入函数读取剩余部分。换言之，紧急消息的意义在于督促消息处理，而非紧急传输受限的消息。</font></p>
<p>补充：</p>
<p><em><strong>计算机领域中的偏移量(offset):</strong></em></p>
<p><img src="/../picture/assets/image-20240804200023450.png" alt="image-20240804200023450"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<center>偏移量表示距离基准点向哪个方向偏移多长距离，偏移地址每次从0开始。</center>



<h3 id="1-1-3-检查输入缓冲"><a href="#1-1-3-检查输入缓冲" class="headerlink" title="1.1.3 检查输入缓冲"></a>1.1.3 检查输入缓冲</h3><p>​		同时设置MSG_PEEK选项和MSG_DONTWAIT选项，以验证输入缓冲区中是否存在接收的数据。设置MSG_PEEK选并调用recv函数时，即使读取了缓冲区的数据也不会删除。因此该选项通常与MSG_DONTWAIT合作，用于调用以非阻塞方式验证待读取数据存在与否的函数。</p>
<p><em><strong>Example:</strong></em></p>
<blockquote>
<p>peek_recv.cpp</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFF_SIZE 30</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message, stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>, stderr);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> acpt_sock, recv_sock;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> acpt_addr, recv_addr;</span><br><span class="line">    <span class="type">int</span> str_len, state;</span><br><span class="line">    <span class="type">socklen_t</span> recv_addr_sz;</span><br><span class="line">    <span class="type">char</span> buff[BUFF_SIZE];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: %s &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    acpt_sock = <span class="built_in">socket</span>(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">memset</span>(&amp;acpt_addr, <span class="number">0</span>, <span class="built_in">sizeof</span>(acpt_addr));</span><br><span class="line">    acpt_addr.sin_family = AF_INET;</span><br><span class="line">    acpt_addr.sin_addr.s_addr = <span class="built_in">htonl</span>(INADDR_ANY);</span><br><span class="line">    acpt_addr.sin_port = <span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">bind</span>(acpt_sock, (<span class="keyword">struct</span> sockaddr*)&amp;acpt_addr, <span class="built_in">sizeof</span>(acpt_addr)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;bind() error!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">listen</span>(acpt_sock, <span class="number">5</span>);</span><br><span class="line">    recv_addr_sz = <span class="built_in">sizeof</span>(recv_addr);</span><br><span class="line">    recv_sock = <span class="built_in">accept</span>(acpt_sock, (<span class="keyword">struct</span> sockaddr*)&amp;recv_addr, &amp;recv_addr_sz);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        str_len = <span class="built_in">recv</span>(recv_sock, buff, <span class="built_in">sizeof</span>(buff) - <span class="number">1</span>, MSG_PEEK | MSG_DONTWAIT);</span><br><span class="line">        <span class="keyword">if</span> (str_len &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buff[str_len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Buffering %d bytes: %s\n&quot;</span>, str_len, buff);</span><br><span class="line"></span><br><span class="line">    str_len = <span class="built_in">recv</span>(recv_sock, buff, <span class="built_in">sizeof</span>(buff) - <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    buff[str_len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Read again: %s\n&quot;</span>, buff);</span><br><span class="line">    <span class="built_in">close</span>(acpt_sock);</span><br><span class="line">    <span class="built_in">close</span>(recv_sock);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# g++ peek_recv.cpp -o recv</span><br><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# ./recv 9190</span><br><span class="line">Buffering 3 bytes: 123</span><br><span class="line">Read again: 123</span><br></pre></td></tr></table></figure>

<blockquote>
<p>peek_send.cpp</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message, stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>, stderr);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sock;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> send_addr;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: %s &lt;IP&gt; &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sock = <span class="built_in">socket</span>(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">memset</span>(&amp;send_addr, <span class="number">0</span>, <span class="built_in">sizeof</span>(send_addr));</span><br><span class="line">    send_addr.sin_family = AF_INET;</span><br><span class="line">    send_addr.sin_addr.s_addr = <span class="built_in">inet_addr</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    send_addr.sin_port = <span class="built_in">htons</span>(<span class="built_in">atoi</span>(argv[<span class="number">2</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">connect</span>(sock, (<span class="keyword">struct</span> sockaddr*)&amp;send_addr, <span class="built_in">sizeof</span>(send_addr)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;connect() error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">write</span>(sock, <span class="string">&quot;123&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;123&quot;</span>));</span><br><span class="line">    <span class="built_in">close</span>(sock);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@glk:/home/jarryli/tcp_ip/chapter13# g++ peek_send.cpp -o send</span><br><span class="line">root@glk:/home/jarryli/tcp_ip/chapter13# ./send 127.0.0.1 9190</span><br></pre></td></tr></table></figure>

<p><font color=Turquoise2>仅发送1次数据却被读取了2次，因为第1次调用recv函数时设置了MSG_PEEK可选项。</font></p>
<h2 id="1-2-readv-writev-函数"><a href="#1-2-readv-writev-函数" class="headerlink" title="1.2 readv &amp; writev 函数"></a>1.2 readv &amp; writev 函数</h2><p>​		readv &amp; writev 函数的功能：对数据进行整合传输及发送的函数。</p>
<p>也就是说，通过 writev 函数可以将分散保存在多个缓冲区中的数据一并发送，通过 readv 函数可以有多个缓冲区分别接收；适当使用这2个函数可以减少 I&#x2F;O 函数的调用次数。</p>
<h3 id="1-2-1-writev-函数"><a href="#1-2-1-writev-函数" class="headerlink" title="1.2.1 writev 函数"></a>1.2.1 writev 函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">writev</span><span class="params">(<span class="type">int</span> filedes, <span class="type">const</span> <span class="keyword">struct</span> iovec* iov, <span class="type">int</span> iovcnt)</span></span>;</span><br><span class="line">	-&gt; 成功时返回发送的字节数，失败时返回<span class="number">-1</span></span><br><span class="line">        • filedes: 表示数据传输对象的套接字文件描述符。但该函数并不只限于套接字，因此可以像read函数一样向其传递文件或标准输出描述符</span><br><span class="line">        • iov: iovec结构体数组的地址值，结构体iovec中包含待发送数据的位置和信息大小</span><br><span class="line">        • iovcnt: 向第二个参数传递的数组长度</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构体 iovec</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iovec</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span>* iov_base;	<span class="comment">// 缓冲地址</span></span><br><span class="line">    <span class="type">size_t</span> iov_len; <span class="comment">// 缓冲大小</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/../picture/assets/image-20240804221831486.png" alt="image-20240804221831486"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><em><strong>Example:</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">iovec</span> vec[<span class="number">2</span>];</span><br><span class="line">    <span class="type">char</span> buf1[] = <span class="string">&quot;ABCDEFG&quot;</span>;</span><br><span class="line">    <span class="type">char</span> buf2[] = <span class="string">&quot;1234567&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> str_len;</span><br><span class="line">    <span class="comment">// 缓冲区的基地址</span></span><br><span class="line">    vec[<span class="number">0</span>].iov_base = buf1;</span><br><span class="line">    <span class="comment">// 缓冲区的长度</span></span><br><span class="line">    vec[<span class="number">0</span>].iov_len = <span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line">    vec[<span class="number">1</span>].iov_base = buf2;</span><br><span class="line">    vec[<span class="number">1</span>].iov_len = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    str_len = <span class="built_in">writev</span>(<span class="number">1</span>, vec, <span class="number">2</span>);</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Write bytes: %d\n&quot;</span>, str_len);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# g++ writev.cpp -o writev</span><br><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# ./writev </span><br><span class="line">ABC123</span><br><span class="line">Write bytes: 6</span><br></pre></td></tr></table></figure>

<h3 id="1-2-2-readv-函数"><a href="#1-2-2-readv-函数" class="headerlink" title="1.2.2 readv 函数"></a>1.2.2 readv 函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">readv</span><span class="params">(<span class="type">int</span> filedes, <span class="type">const</span> <span class="keyword">struct</span> iovec* iov, <span class="type">int</span> iovcnt)</span></span>;</span><br><span class="line">	-&gt; 成功时返回发送的字节数，失败时返回<span class="number">-1</span></span><br><span class="line">        • filedes: 传递接收数据的文件(或套接字)描述符</span><br><span class="line">        • iov: 包含数据保存位置和大小信息的iovec结构体数据的地址值</span><br><span class="line">        • iovcnt: 向第二个参数传递的数组长度</span><br></pre></td></tr></table></figure>

<p><em><strong>Example:</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFF_SIZE 100</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">iovec</span> vec[<span class="number">2</span>];</span><br><span class="line">    <span class="type">char</span> buf1[BUFF_SIZE] = &#123;<span class="number">0</span>, &#125;;</span><br><span class="line">    <span class="type">char</span> buf2[BUFF_SIZE] = &#123;<span class="number">0</span>, &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> str_len;</span><br><span class="line">    vec[<span class="number">0</span>].iov_base = buf1;</span><br><span class="line">    vec[<span class="number">0</span>].iov_len = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    vec[<span class="number">1</span>].iov_base = buf2;</span><br><span class="line">    vec[<span class="number">1</span>].iov_len = BUFF_SIZE;</span><br><span class="line">    </span><br><span class="line">    str_len = <span class="built_in">readv</span>(<span class="number">0</span>, vec, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Read bytes: %d\n&quot;</span>, str_len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;First message: %s\n&quot;</span>, buf1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Second message: %s\n&quot;</span>, buf2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# g++ readv.cpp -o readv</span><br><span class="line">root@jarryli:/home/jarryli/tcp_ip/chapter13# ./readv </span><br><span class="line">I like TCP/IP socket programming~</span><br><span class="line">Read bytes: 34</span><br><span class="line">First message: I lik</span><br><span class="line">Second message: e TCP/IP socket programming~</span><br></pre></td></tr></table></figure>


    </article>
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%A7%8D-I-O-%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">多种 I&#x2F;O 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-send-recv-%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 send &amp; recv 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-MSG-OOB-%E5%8F%91%E9%80%81%E7%B4%A7%E6%80%A5%E6%B6%88%E6%81%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 MSG_OOB 发送紧急消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E7%B4%A7%E6%80%A5%E6%A8%A1%E5%BC%8F%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 紧急模式工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E6%A3%80%E6%9F%A5%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 检查输入缓冲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-readv-writev-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 readv &amp; writev 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-writev-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 writev 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-readv-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 readv 函数</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2024/08/10/Modbus协议开发/">Modbus 协议开发</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2024/08/03/C++ 11 类型转换/">C++ 11 类型转换</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>
<script src="/js/prism.js"></script>

<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const as = tocs ? tocs.querySelectorAll('a') : []
    as.forEach(a => {
      a.addEventListener('click', e => {
        const href = decodeURIComponent(a.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系可乐爱宅着，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="backtop">
    <i class="iconfont icon-huidaodingbu"></i>
    <span>回到顶部</span>
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer">浙公网安备 33010002000124号 </p>
  </div>
</div>

<script>
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"卡布达","artist":"暂无","url":"/music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  })
</script></div>
    </section>
    <footer class="footer">
</footer> 
  </div>

  <script>
    function initScroll () {
      const doc = document.documentElement
      const pageHeight = doc.offsetHeight
      const clientHeight = doc.clientHeight
      NProgress.configure({
        parent: 'body',
        showSpinner: false,
        minimum: 0,
      })
      document.addEventListener('scroll', () => {
        const scrollTop = doc.scrollTop
        let ratio = scrollTop / (pageHeight - clientHeight)
        ratio = ratio > .99 ? .99999 : ratio
        NProgress.set(ratio)
      })
    }
    window.onload = function () {
      initScroll()
    }
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
    $(document).on('pjax:complete', function() {
      initScroll()
    })
  </script>
</body>
</html>