<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JarryLi&#39;s Blog | C++ 11 类型转换 | JarryLi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/nprogress.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" />
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  
  <script src="/js/nprogress.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script>
    document.title = `JarryLi's Blog | C++ 11 类型转换`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container" class="container w-100 vh-100">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Android Studio配置阿里源及修改gradle包的位置","path":"2024/09/20/Android Studio配置阿里源及修改gradle包的位置/"},{"title":"C++ 11 类型转换","path":"2024/08/03/C++ 11 类型转换/"},{"title":"CLion通过SSH连接Linux","path":"2024/10/13/CLion通过SSH连接Linux/"},{"title":"常用的 Git 命令","path":"2024/09/02/Git常用命令/"},{"title":"I/O 复用","path":"2024/07/28/IO复用/"},{"title":"Modbus 功能码详解","path":"2024/08/10/Modbus功能码详解/"},{"title":"Modbus 协议开发","path":"2024/08/10/Modbus协议开发/"},{"title":"STM32F103C8T6(源码1-5)","path":"2024/09/17/STM32F103C8T6(源码1-5)/"},{"title":"git的基本操作","path":"2024/07/15/git/"},{"title":"Nginx 反向代理","path":"2024/07/14/Nginx反向代理/"},{"title":"libmodbus库的使用","path":"2024/08/14/libmodbus库的使用/"},{"title":"多种 I/O 函数","path":"2024/08/04/chapter13多种IO函数/"},{"title":"Shell脚本编程","path":"2024/09/20/shell脚本编程/"},{"title":"内存泄露检测","path":"2024/10/12/内存泄露检测/"},{"title":"域名及网络地址","path":"2024/07/17/域名及网络地址/"},{"title":"多线程和线程同步","path":"2024/10/15/多线程和线程同步/"},{"title":"套接字的多种可选项","path":"2024/07/17/套接字的多种可选项/"},{"title":"多进程服务器端","path":"2024/07/18/多进程服务器端/"},{"title":"序列化-protobuf","path":"2024/07/14/序列化-protobuf/"},{"title":"生成器使用","path":"2024/07/14/生成器使用/"},{"title":"进程间通信","path":"2024/07/23/进程间通信/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Cola.</p>
        <div class="main-left--tags">
          <span class="main-left--tag">中二</span>
          <span class="main-left--tag">宅</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>8</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>4 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>21 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>昨天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>973天</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <div class="article-container">
  <div class="article">
    <h1 class="article-title">C++ 11 类型转换</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/C/">C++</a>
          </div>
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          <p class="article-info--date">日期：2024-08-03 18:01:53</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <h1 id="C-11-类型转换"><a href="#C-11-类型转换" class="headerlink" title="C++ 11 类型转换"></a>C++ 11 类型转换</h1><h2 id="1-array"><a href="#1-array" class="headerlink" title="1. array"></a>1. array</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>() &#123;&#125;;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Student</span>() &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    array&lt;<span class="type">int</span>, 5&gt; a1;       <span class="comment">// 一个存放int且长度为5的array容器</span></span><br><span class="line">    array&lt;<span class="type">double</span>, 5&gt; a2;    <span class="comment">// 一个存放double且长度为5的array容器</span></span><br><span class="line">    array&lt;Student, 5&gt; a3;   <span class="comment">// 一个存放Student类且长度为5的array容器</span></span><br><span class="line">    array&lt;<span class="type">int</span>, 5&gt; a5;</span><br><span class="line">    </span><br><span class="line">    array&lt;<span class="type">int</span>, 5&gt; a4 = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;; <span class="comment">// 不够默认补0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a<span class="number">4.</span><span class="built_in">size</span>(); i++) </span><br><span class="line">        cout &lt;&lt; a4[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 赋值</span></span><br><span class="line">    a<span class="number">1.</span><span class="built_in">assign</span>(<span class="number">10</span>); <span class="comment">// 赋值 #define一下</span></span><br><span class="line">    a5 = a1;</span><br><span class="line">    a<span class="number">1.f</span>ill(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">    a<span class="number">4.</span><span class="built_in">swap</span>(a1); <span class="comment">// 交换a1、a4的值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// array的大小</span></span><br><span class="line">    <span class="comment">// array.size();        // 容器的大小</span></span><br><span class="line">    <span class="comment">// array.max_size();    // 最大大小 等于size</span></span><br><span class="line">    <span class="comment">// array.empty();       // 判断是否为空</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// array的数据存取</span></span><br><span class="line">    <span class="comment">// 使用下标操作 a1[0] = 100;</span></span><br><span class="line">    <span class="comment">// 使用at 方法 如 : a1.at(2) = 100;</span></span><br><span class="line">    <span class="comment">// 接口返回的引用 a2.front() 和 a2.back()</span></span><br><span class="line">    <span class="comment">// 返回内建数组的指针 a1.data()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// array 迭代器访问</span></span><br><span class="line">    <span class="comment">// array.begin();      //返回容器中第一个数据的迭代器。</span></span><br><span class="line">    <span class="comment">// array.end();        //返回容器中最后一个数据之后的迭代器。</span></span><br><span class="line">    <span class="comment">// array.rbegin();     //返回容器中倒数第一个元素的迭代器。</span></span><br><span class="line">    <span class="comment">// array.rend();       //返回容器中倒数最后一个元素的后面的迭代器。</span></span><br><span class="line">    <span class="comment">// array.cbegin();     //返回容器中第一个数据的常量迭代器。</span></span><br><span class="line">    <span class="comment">// array.cend();       //返回容器中最后一个数据之后的常量迭代器。</span></span><br><span class="line">    <span class="comment">// array.crbegin();    //返回容器中倒数第一个元素的常量迭代器。</span></span><br><span class="line">    <span class="comment">// array.crend();      //返回容器中倒数最后一个元素的后面的常量迭代器。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// for (array&lt;int, 5&gt;::iterator it = arrayInt.begin(); it != arrayInt.end(); ++it)</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     int elem = *it;</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; elem;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-类型转换"><a href="#2-类型转换" class="headerlink" title="2.类型转换"></a>2.类型转换</h2><h3 id="2-1-C-转换详解"><a href="#2-1-C-转换详解" class="headerlink" title="2.1 C++ 转换详解"></a>2.1 C++ 转换详解</h3><p><font color=GreenYellow>旧式转换：</font> inti &#x3D; 20; char c &#x3D; (char) i;</p>
<p><font color=GreenYellow>新式转换：</font></p>
<p>​		TYPEb&#x3D;类型操作符(a)</p>
<p>​		类型操作符 &#x3D; static_cast | reinterpreter_cast | dynamic_cast | const_cast</p>
<h4 id="2-1-1-static-cast"><a href="#2-1-1-static-cast" class="headerlink" title="2.1.1 static_cast"></a>2.1.1 static_cast</h4><blockquote>
<p>静态类型转换（斯文的劝导，温柔的转换）。如int转换成char 主要用法： </p>
<p>​		• 用于类层次结构中基类（父类）和派生类（子类）之间指针或引用的转换。上行指针或引用(派生类到基类)转换安全，下行不安全 </p>
<p>​		• 用于基本数据类型之间的转换，如把int转换成char，把int转换成 enum。这种转换的安全性也要开发人员来保证。 </p>
<p>​		• 把空指针转换成目标类型的空指针。 </p>
<p>​		• 把任何类型的表达式转换成void类型。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">cry</span><span class="params">()</span> </span>= <span class="number">0</span>; <span class="comment">// 纯虚函数 -&gt; 继承的子类必须实现</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> : <span class="keyword">public</span> Animal</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cry</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;喵喵喵&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> : <span class="keyword">public</span> Animal</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cry</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;汪汪汪&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// F1: 父子类之间的类型转换</span></span><br><span class="line">    Dog* dog1 = <span class="keyword">new</span> <span class="built_in">Dog</span>();</span><br><span class="line">    <span class="comment">// 子类指针转换成父类指针</span></span><br><span class="line">    Animal* a1 = <span class="built_in">static_cast</span>&lt;Animal*&gt;(dog1);</span><br><span class="line">    <span class="comment">// 父类的指针转型成子类的指针</span></span><br><span class="line">    Dog* dog1_1 = <span class="built_in">static_cast</span>&lt;Dog*&gt;(a1); </span><br><span class="line">    <span class="comment">// 父类到子类，有风险，这样是不行的，会出现问题</span></span><br><span class="line">    Cat* cat1 = <span class="built_in">static_cast</span>&lt;Cat*&gt;(a1);</span><br><span class="line"></span><br><span class="line">    Dog dog2;</span><br><span class="line">    <span class="comment">// 子类的引用转型到父类的引用</span></span><br><span class="line">    Animal&amp; a2 = <span class="built_in">static_cast</span>&lt;Animal&amp;&gt;(dog2);</span><br><span class="line">    <span class="comment">// 父类到子类引用</span></span><br><span class="line">    Dog&amp; dog2_2 = <span class="built_in">static_cast</span>&lt;Dog&amp;&gt;(a2); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// F2: 基本类型的转换</span></span><br><span class="line">    <span class="type">int</span> a = <span class="number">20</span>;</span><br><span class="line">    <span class="type">char</span> b = <span class="built_in">static_cast</span>&lt;<span class="type">char</span>&gt;(a);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// F3: 把空指针转换成目标类型的空指针</span></span><br><span class="line">    <span class="type">int</span>* p = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>*&gt;(<span class="literal">NULL</span>);</span><br><span class="line">    Dog* dp = <span class="built_in">static_cast</span>&lt;Dog*&gt;(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// F4: 把任何类型的表达式转换成 void 类型</span></span><br><span class="line">    <span class="type">int</span>* pi = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="type">void</span>* vp = <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(pi);</span><br><span class="line">    vp = pi;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-1-2-reinterpret-cast"><a href="#2-1-2-reinterpret-cast" class="headerlink" title="2.1.2 reinterpret_cast"></a>2.1.2 reinterpret_cast</h4><blockquote>
<p>重新解释类型(挂羊头，卖狗肉)不同类型间的互转，数值与指针间的互转 </p>
<p>用法：</p>
<p>​		TYPEb&#x3D;reinterpret_cast(a) </p>
<p>​		TYPE必须是一个指针、引用、算术类型、函数指针. </p>
</blockquote>
<p>忠告：滥用reinterpret_cast运算符可能很容易带来风险。除非所需转换本身是低级别的，否则应使用其他强制转换运算符之一。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">cry</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;动物叫&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> : <span class="keyword">public</span> Animal</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cry</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;喵喵喵&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> : <span class="keyword">public</span> Animal</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cry</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;汪汪汪&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// F1: 数值与指针之间的转换</span></span><br><span class="line">    <span class="type">int</span>* p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span>*&gt;(<span class="number">0x99999</span>);</span><br><span class="line">    <span class="type">int</span> val = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span>&gt;(p);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// F2: 不同类型指针和引用之间的转换</span></span><br><span class="line">    Dog dog1;</span><br><span class="line">    Animal* a1 = &amp;dog1;</span><br><span class="line">    a1-&gt;<span class="built_in">cry</span>();</span><br><span class="line">    Dog* dog1_p = <span class="built_in">reinterpret_cast</span>&lt;Dog*&gt;(a1);</span><br><span class="line">    <span class="comment">// 如果能用static_cast，static_cast优先</span></span><br><span class="line">    Dog* dog2_p = <span class="built_in">static_cast</span>&lt;Dog*&gt;(a1); </span><br><span class="line">    <span class="comment">// Cat*cat1_p=static_cast&lt;Cat*&gt;(a1);</span></span><br><span class="line">    <span class="comment">// Cat*cat2_p=static_cast&lt;Cat*&gt;(dog1_p);//NO！不同类型指针转换不能使用static_cast</span></span><br><span class="line">    Cat* cat2_p = <span class="built_in">reinterpret_cast</span>&lt;Cat*&gt;(dog1_p);</span><br><span class="line">    Animal&amp; a2 = dog1;</span><br><span class="line">    Dog&amp; dog3 = <span class="built_in">reinterpret_cast</span>&lt;Dog&amp;&gt;(a2);<span class="comment">//引用强转用法</span></span><br><span class="line">    dog1_p-&gt;<span class="built_in">cry</span>();</span><br><span class="line">    dog2_p-&gt;<span class="built_in">cry</span>();</span><br><span class="line">    cat2_p-&gt;<span class="built_in">cry</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    * 结果: </span></span><br><span class="line"><span class="comment">    * 汪汪汪</span></span><br><span class="line"><span class="comment">    * 汪汪汪</span></span><br><span class="line"><span class="comment">    * 汪汪汪</span></span><br><span class="line"><span class="comment">    * 汪汪汪</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-1-3-dynamic-cast"><a href="#5-1-3-dynamic-cast" class="headerlink" title="5.1.3 dynamic_cast"></a>5.1.3 dynamic_cast</h4><blockquote>
<p>动态类型转换 </p>
<p>​		• 将一个基类对象指针cast到继承类指针，dynamic_cast会根据基类指针 是否真正指向继承类指针来做相应处理。失败返回null，成功返回正常cast 后的对象指针； </p>
<p>​		• 将一个基类对象引用cast继承类对象，dynamic_cast会根据基类对象是 否真正属于继承类来做相应处理。失败抛出异常bad_cast</p>
</blockquote>
<p>注意：dynamic_cast在将父类转换到到子类时，父类必须要有虚函数.(不一定非要是纯虚函数)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">cry</span><span class="params">()</span> </span>= <span class="number">0</span>; <span class="comment">// 纯虚函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> : <span class="keyword">public</span> Animal</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cry</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;喵喵喵&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">play</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;猫爱玩&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> : <span class="keyword">public</span> Animal</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cry</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;汪汪汪&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">play</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;狗爱玩&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">animalPlay</span><span class="params">(Animal&amp; animal)</span> </span>&#123;</span><br><span class="line">    animal.<span class="built_in">cry</span>();</span><br><span class="line">    <span class="keyword">try</span> </span><br><span class="line">    &#123;</span><br><span class="line">        Dog&amp; pDog = <span class="built_in">dynamic_cast</span>&lt;Dog&amp;&gt;(animal);</span><br><span class="line">        pDog.<span class="built_in">play</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">catch</span> (std::bad_cast bc) </span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;不是狗，那应该是猫&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> </span><br><span class="line">    &#123;</span><br><span class="line">        Cat&amp; pCat = <span class="built_in">dynamic_cast</span>&lt;Cat&amp;&gt;(animal);</span><br><span class="line">        pCat.<span class="built_in">play</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">catch</span> (std::bad_cast bc) </span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;不是猫，那应该是上面的狗&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Dog* dog1 = <span class="keyword">new</span> <span class="built_in">Dog</span>();</span><br><span class="line">    Animal* a1 = dog1;</span><br><span class="line">    <span class="comment">//animalPlay(a1);</span></span><br><span class="line">    Dog dog2;</span><br><span class="line">    <span class="built_in">animalPlay</span>(dog2);</span><br><span class="line">    Cat* cat1 = <span class="keyword">new</span> <span class="built_in">Cat</span>();</span><br><span class="line">    Animal* a2 = cat1;</span><br><span class="line">    <span class="comment">//animalPlay(a2);</span></span><br><span class="line">    Cat cat2;</span><br><span class="line">    <span class="built_in">animalPlay</span>(cat2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 结果: </span></span><br><span class="line"><span class="comment">    * 汪汪汪</span></span><br><span class="line"><span class="comment">    * 狗爱玩</span></span><br><span class="line"><span class="comment">    * 不是猫，那应该是上面的狗</span></span><br><span class="line"><span class="comment">    * 喵喵喵</span></span><br><span class="line"><span class="comment">    * 不是狗，那应该是猫</span></span><br><span class="line"><span class="comment">    * 猫爱玩</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-1-3-const-cast"><a href="#5-1-3-const-cast" class="headerlink" title="5.1.3 const_cast"></a>5.1.3 const_cast</h4><blockquote>
<p>去 const 属性：</p>
<p>​		仅针对于指针和引用</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">modifyValue</span><span class="params">(<span class="type">int</span>* ptr)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *ptr = <span class="number">20</span>;  <span class="comment">// 修改被指向的对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> value = <span class="number">10</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span>* ptr = &amp;value;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span>* non_const_ptr = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(ptr);  <span class="comment">// 移除 const 限定符</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">modifyValue</span>(non_const_ptr);  <span class="comment">// 此时可以安全修改 value 的值</span></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; *non_const_ptr &lt;&lt; endl; <span class="comment">// 20</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-1-4-总结"><a href="#5-1-4-总结" class="headerlink" title="5.1.4 总结"></a>5.1.4 总结</h4><ol>
<li><p>static_cast 静态类型转换，编译的时c++编译器会做编译时的类型检查；隐式转换； 基本类型转换，父子类之间合理转换 </p>
</li>
<li><p>若不同类型之间，进行强制类型转换，用reinterpret_cast&lt;&gt;() 进行重新解释. 建议： C语言中能隐式类型转换的，在c++中可用 static_cast&lt;&gt;()进行类型转换。因C++ 编译器在编译检查一般都能通过；C语言中不能隐式类型转换的，在c++中可以用 reinterpret_cast&lt;&gt;() 进行强制类型解释。 总结：static_cast&lt;&gt;()和 reinterpret_cast&lt;&gt;() 基本上把 C 语言中的强制类型转换给覆盖，注意reinterpret_cast&lt;&gt;()很难保证移植性。 </p>
</li>
<li><p>dynamic_cast&lt;&gt;()，动态类型转换，安全的虚基类和子类之间转换；运行时类型检查 </p>
</li>
<li><p>const_cast&lt;&gt;()，去除变量的只读属性 最后的忠告 ：程序员必须清楚的知道: 要转的变量，类型转换前是什么类型，类型转换后是什么类型，转换后有什么后果。</p>
</li>
</ol>
<p> C++大牛建议：一般情况下，不建议进行类型转换；避免进行类型转换。</p>

    </article>
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-11-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">C++ 11 类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-array"><span class="toc-number">1.1.</span> <span class="toc-text">1. array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">2.类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-C-%E8%BD%AC%E6%8D%A2%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 C++ 转换详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-static-cast"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">2.1.1 static_cast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-reinterpret-cast"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2.1.2 reinterpret_cast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-3-dynamic-cast"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">5.1.3 dynamic_cast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-3-const-cast"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">5.1.3 const_cast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-4-%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">5.1.4 总结</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2024/08/04/chapter13多种IO函数/">多种 I/O 函数</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2024/07/28/IO复用/">I/O 复用</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>
<script src="/js/prism.js"></script>

<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const as = tocs ? tocs.querySelectorAll('a') : []
    as.forEach(a => {
      a.addEventListener('click', e => {
        const href = decodeURIComponent(a.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系可乐爱宅着，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="backtop">
    <i class="iconfont icon-huidaodingbu"></i>
    <span>回到顶部</span>
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer">浙公网安备 33010002000124号 </p>
  </div>
</div>

<script>
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"卡布达","artist":"暂无","url":"/music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  })
</script></div>
    </section>
    <footer class="footer">
</footer> 
  </div>

  <script>
    function initScroll () {
      const doc = document.documentElement
      const pageHeight = doc.offsetHeight
      const clientHeight = doc.clientHeight
      NProgress.configure({
        parent: 'body',
        showSpinner: false,
        minimum: 0,
      })
      document.addEventListener('scroll', () => {
        const scrollTop = doc.scrollTop
        let ratio = scrollTop / (pageHeight - clientHeight)
        ratio = ratio > .99 ? .99999 : ratio
        NProgress.set(ratio)
      })
    }
    window.onload = function () {
      initScroll()
    }
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
    $(document).on('pjax:complete', function() {
      initScroll()
    })
  </script>
</body>
</html>