<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JarryLi&#39;s Blog | Shell脚本编程 | JarryLi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/nprogress.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" />
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  
  <script src="/js/nprogress.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script>
    document.title = `JarryLi's Blog | Shell脚本编程`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container" class="container w-100 vh-100">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Android Studio配置阿里源及修改gradle包的位置","path":"2024/09/20/Android Studio配置阿里源及修改gradle包的位置/"},{"title":"C++ 11 类型转换","path":"2024/08/03/C++ 11 类型转换/"},{"title":"CLion通过SSH连接Linux","path":"2024/10/13/CLion通过SSH连接Linux/"},{"title":"常用的 Git 命令","path":"2024/09/02/Git常用命令/"},{"title":"I/O 复用","path":"2024/07/28/IO复用/"},{"title":"Modbus 功能码详解","path":"2024/08/10/Modbus功能码详解/"},{"title":"Modbus 协议开发","path":"2024/08/10/Modbus协议开发/"},{"title":"STM32F103C8T6(源码1-5)","path":"2024/09/17/STM32F103C8T6(源码1-5)/"},{"title":"git的基本操作","path":"2024/07/15/git/"},{"title":"Nginx 反向代理","path":"2024/07/14/Nginx反向代理/"},{"title":"libmodbus库的使用","path":"2024/08/14/libmodbus库的使用/"},{"title":"多种 I/O 函数","path":"2024/08/04/chapter13多种IO函数/"},{"title":"Shell脚本编程","path":"2024/09/20/shell脚本编程/"},{"title":"内存泄露检测","path":"2024/10/12/内存泄露检测/"},{"title":"域名及网络地址","path":"2024/07/17/域名及网络地址/"},{"title":"多线程和线程同步","path":"2024/10/15/多线程和线程同步/"},{"title":"套接字的多种可选项","path":"2024/07/17/套接字的多种可选项/"},{"title":"多进程服务器端","path":"2024/07/18/多进程服务器端/"},{"title":"序列化-protobuf","path":"2024/07/14/序列化-protobuf/"},{"title":"生成器使用","path":"2024/07/14/生成器使用/"},{"title":"进程间通信","path":"2024/07/23/进程间通信/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Cola.</p>
        <div class="main-left--tags">
          <span class="main-left--tag">中二</span>
          <span class="main-left--tag">宅</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>8</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>4 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>21 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>昨天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>973天</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <div class="article-container">
  <div class="article">
    <h1 class="article-title">Shell脚本编程</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/Shell/">Shell</a>
          </div>
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          <p class="article-info--date">日期：2024-09-20 22:31:56</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <h1 id="Shell脚本编程"><a href="#Shell脚本编程" class="headerlink" title="Shell脚本编程"></a>Shell脚本编程</h1><h2 id="1-第一个-Shell-脚本"><a href="#1-第一个-Shell-脚本" class="headerlink" title="1. 第一个 Shell 脚本"></a>1. 第一个 Shell 脚本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;Hello World!&quot;</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><strong>执行方式1:</strong></p>
<p>​		bash myFirstShell  	#使用指定的解释器来执行这个shell脚本</p>
<p><strong>执行方式2:</strong></p>
<p>​		chmod +x myFirstShell	#给shell 脚本文件myFirstShell 添加可执行权限，称为可自行文件</p>
<p>​		.&#x2F;myFirstShell	</p>
<blockquote>
<p>文件的第一行通常是 #!&#x2F;bin&#x2F;bash 或 #!&#x2F;bin&#x2F;sh #! 用于指定这个脚本文件使用什么解释器来运行。如果不写这一行，就使用默认的解释器来执行该脚本。bash 或者sh是执行Shell脚本的“解释器”。如果在文件第一行指定了解释器，那么直接执行该脚本时就会自动使用该解释器来运行该脚本。如果使用方式1来执行shell脚本，那么shell脚本的第一行就失效了。</p>
</blockquote>
<h2 id="2-变量"><a href="#2-变量" class="headerlink" title="2. 变量"></a>2. 变量</h2><h3 id="2-1-变量赋值"><a href="#2-1-变量赋值" class="headerlink" title="2.1 变量赋值"></a>2.1 变量赋值</h3><p>• 使用&#x3D;对变量进行赋值，&#x3D;的两边不能有空白字符(空格、制表符、回车)</p>
<h3 id="2-2-变量名和变量替换"><a href="#2-2-变量名和变量替换" class="headerlink" title="2.2 变量名和变量替换"></a>2.2 变量名和变量替换</h3><p><font color=Cyan>$变量名 才表示变量名的值，称为“变量替换”</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">a=&quot;JarryLi&quot;</span><br><span class="line">a=&quot;China&quot;</span><br><span class="line"></span><br><span class="line">echo $a</span><br><span class="line"></span><br><span class="line">a=&quot;JarryLi&quot;</span><br><span class="line">a=&quot;$&#123;a&#125;China&quot;</span><br><span class="line">echo $a</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/$ ./myFirstshell</span><br><span class="line">China</span><br><span class="line">JarryLiChina</span><br></pre></td></tr></table></figure>

<h3 id="2-3-变量的类型"><a href="#2-3-变量的类型" class="headerlink" title="2.3 变量的类型"></a>2.3 变量的类型</h3><p>根据具体使用方式，来判定它的类型。默认情况，相当于是字符串类型</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">a=&quot;JarryLi&quot;</span><br><span class="line">a=&quot;China&quot;</span><br><span class="line"></span><br><span class="line">echo $a</span><br><span class="line"></span><br><span class="line">a=100</span><br><span class="line">((a=a+1))</span><br><span class="line">echo $a</span><br><span class="line"></span><br><span class="line">a=$((a+1))</span><br><span class="line">echo $a</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">实现浮点运算</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">scale表示保留的小数位</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">bc是一个计算器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">|表示左侧的输出作为右侧的输入</span></span><br><span class="line">a=$(echo &quot;scale=2;3.14 * 2.5 * 2.5&quot; | bc)</span><br><span class="line">echo $a</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/$ ./myFirstshell</span><br><span class="line">China</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">19.62</span><br></pre></td></tr></table></figure>

<h3 id="2-4-局部变脸和全局变量"><a href="#2-4-局部变脸和全局变量" class="headerlink" title="2.4 局部变脸和全局变量"></a>2.4 局部变脸和全局变量</h3><p><font color=Cyan>在函数内部使用 local 定义本函数范围内的局部变量</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">name=&quot;JarryLi&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">定义一个函数</span></span><br><span class="line">function myFunc</span><br><span class="line">&#123;</span><br><span class="line">	local name=&quot;China&quot;</span><br><span class="line">	echo $name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">echo $name</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">调用函数</span></span><br><span class="line">myFunc</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/$ ./myFirstshell</span><br><span class="line">JarryLi</span><br><span class="line">China</span><br></pre></td></tr></table></figure>

<h3 id="2-5-位置参数-Shell脚本的参数"><a href="#2-5-位置参数-Shell脚本的参数" class="headerlink" title="2.5 位置参数(Shell脚本的参数)"></a>2.5 位置参数(Shell脚本的参数)</h3><p>执行脚本的时候，可以附加参数，用空格隔开 (相当于 int main(int argc, char* argv[]))</p>
<p>在脚本文件内， 使用$0表示脚本文件的文件名 </p>
<p>使用$1表示第1个参数</p>
<p>使用$2表示第2个参数</p>
<p>… </p>
<p>使用$9表示第9个参数 </p>
<p>使用${10}表示第10个参数 </p>
<p>使用$* 表示所有参数 </p>
<p>使用$@ 表示所有参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">echo &quot;参数 0=&quot;$0</span><br><span class="line">echo &quot;参数 1=&quot;$1</span><br><span class="line">echo &quot;参数 2=&quot;$2</span><br><span class="line">echo &quot;参数 3=&quot;$3</span><br><span class="line"></span><br><span class="line">echo &quot;全部参数&quot;=$@</span><br><span class="line">echo &quot;全部参数&quot;=$*</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">参数 0=./myFirstshell</span><br><span class="line">参数 1=ont</span><br><span class="line">参数 2=two</span><br><span class="line">参数 3=three</span><br><span class="line">全部参数=ont two three four</span><br><span class="line">全部参数=ont two three four</span><br></pre></td></tr></table></figure>

<h3 id="2-6-退出状态"><a href="#2-6-退出状态" class="headerlink" title="2.6 退出状态"></a>2.6 退出状态</h3><blockquote>
<p>一般情况下，约定： </p>
<p>脚本执行成功，返回0,脚本执行失败,返回非零值（1-255） </p>
<p>脚本执行完之后，可以使用 $? 获取这个脚本的返回值。</p>
</blockquote>
<h2 id="3-Shell脚本的常见运算"><a href="#3-Shell脚本的常见运算" class="headerlink" title="3. Shell脚本的常见运算"></a>3. Shell脚本的常见运算</h2><h3 id="3-1-计算操作"><a href="#3-1-计算操作" class="headerlink" title="3.1 计算操作"></a>3.1 计算操作</h3><table>
<thead>
<tr>
<th>+</th>
<th>加</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-</strong></td>
<td><strong>减</strong></td>
</tr>
<tr>
<td>*****</td>
<td><strong>乘</strong></td>
</tr>
<tr>
<td><strong>&#x2F;</strong></td>
<td>除</td>
</tr>
<tr>
<td>******</td>
<td><strong>求幂</strong></td>
</tr>
<tr>
<td><strong>%</strong></td>
<td><strong>取模</strong></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">a=10</span><br><span class="line">b=3</span><br><span class="line">echo $((a+b))</span><br><span class="line">echo $((a-b))</span><br><span class="line">echo $((a*b))</span><br><span class="line">echo $((a/b))</span><br><span class="line">echo $((a**b))</span><br><span class="line">echo $((a%b))</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/$ ./myFirstshell</span><br><span class="line">13</span><br><span class="line">7</span><br><span class="line">30</span><br><span class="line">3</span><br><span class="line">1000</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h3 id="3-2-位操作"><a href="#3-2-位操作" class="headerlink" title="3.2 位操作"></a>3.2 位操作</h3><table>
<thead>
<tr>
<th>&lt;&lt;</th>
<th>位左移</th>
</tr>
</thead>
<tbody><tr>
<td><strong>&lt;&lt;&#x3D;</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>&gt;&gt;</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>&gt;&gt;&#x3D;</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>&amp;</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>&amp;&#x3D;</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>|</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>|&#x3D;</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>~</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>!</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>^</strong></td>
<td>****</td>
</tr>
<tr>
<td><strong>^&#x3D;</strong></td>
<td>****</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=2</span><br><span class="line">b=$((a&lt;&lt;7))</span><br><span class="line">echo $b</span><br><span class="line"></span><br><span class="line">((a&lt;&lt;=3))</span><br><span class="line">echo $a</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><em><strong>Result:</strong></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@jarryli:/home/jarryli/$ ./myFirstshell</span><br><span class="line">256</span><br><span class="line">16</span><br></pre></td></tr></table></figure>

<h3 id="3-3-比较操作"><a href="#3-3-比较操作" class="headerlink" title="3.3 比较操作"></a>3.3 比较操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">IF 判断(方式1)</span></span><br><span class="line">if [ command ];then</span><br><span class="line">	符合该条件执行的语句</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">IF 判断(方式2)</span></span><br><span class="line">if [ command ];then</span><br><span class="line">elif [ command ];then</span><br><span class="line">	符合该条件执行的语句</span><br><span class="line">fi </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">IF 判断(方式3)</span></span><br><span class="line">if [ command ];then</span><br><span class="line">	符合该条件执行的语句</span><br><span class="line">elif [ command ];then</span><br><span class="line">	符合该条件执行的语句</span><br><span class="line">else </span><br><span class="line">	符合该条件执行的语句</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注意 [ 和 ] 左右两侧需要有空格(<span class="keyword">if</span>语句和<span class="keyword">then</span>关键字前面的 ; 和 ] 的右侧之间可以没有空格)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-p 是 <span class="built_in">read</span> 命令的一个选项，用于指定在提示用户输入之前显示的提示信息</span></span><br><span class="line">read -p &quot;请输入你的成绩:&quot; num</span><br><span class="line">if [ $&#123;num&#125; -eq 100 ];then</span><br><span class="line">	echo &quot;满分，不错哦!&quot;</span><br><span class="line">elif [ $&#123;num&#125; -lt 60 ];then</span><br><span class="line">	echo &quot;不及格!&quot;</span><br><span class="line">else </span><br><span class="line">	echo &quot;及格!&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h3 id="3-4-整数比较"><a href="#3-4-整数比较" class="headerlink" title="3.4 整数比较"></a>3.4 整数比较</h3><table>
<thead>
<tr>
<th><strong>-eq</strong></th>
<th><strong>等于</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>-ne</strong></td>
<td><strong>等于</strong></td>
</tr>
<tr>
<td><strong>-lt</strong></td>
<td><strong>小于</strong></td>
</tr>
<tr>
<td><strong>-gt</strong></td>
<td><strong>大于</strong></td>
</tr>
<tr>
<td><strong>-ge</strong></td>
<td><strong>大于等于</strong></td>
</tr>
<tr>
<td><strong>-le</strong></td>
<td><strong>小于等于</strong></td>
</tr>
<tr>
<td><strong>&#x3D;&#x3D;</strong></td>
<td><strong>等于</strong></td>
</tr>
<tr>
<td><strong>!&#x3D;</strong></td>
<td><strong>小于</strong></td>
</tr>
<tr>
<td><strong>&lt;&#x3D;</strong></td>
<td><strong>小于等于</strong></td>
</tr>
<tr>
<td><strong>&gt;</strong></td>
<td><strong>大于</strong></td>
</tr>
<tr>
<td><strong>&gt;&#x3D;</strong></td>
<td><strong>大于等于</strong></td>
</tr>
</tbody></table>
<p><font color=cyan>使用[ ]需要使用$获取变脸的值，而使用 (()) 不需要使用$获取变量的值，直接使用变量即可拿到值。</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">read -p &quot;请输入你的成绩: &quot; score</span><br><span class="line"></span><br><span class="line">if ((score == 100));then</span><br><span class="line">	echo &quot;满分！&quot;</span><br><span class="line">elif ((score&lt;60));then</span><br><span class="line">	echo &quot;不及格!&quot;</span><br><span class="line">else </span><br><span class="line">	echo &quot;及格!&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h3 id="3-5-字符串比较"><a href="#3-5-字符串比较" class="headerlink" title="3.5 字符串比较"></a>3.5 字符串比较</h3><table>
<thead>
<tr>
<th><strong>&#x3D;&#x3D;</strong></th>
<th><strong>等于 可以使用[ ],也可以使用[[ ]]</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>&#x3D;</strong></td>
<td><strong>等效于&#x3D;&#x3D;</strong></td>
</tr>
<tr>
<td><strong>!&#x3D;</strong></td>
<td><strong>不等于</strong></td>
</tr>
<tr>
<td><strong>&lt;</strong></td>
<td><strong>小于,按照ASCII字符排序</strong></td>
</tr>
<tr>
<td><strong>&gt;</strong></td>
<td><strong>大于</strong></td>
</tr>
<tr>
<td><strong>-z</strong></td>
<td><strong>字符串是空字符串,即长度为0,则结果为真</strong></td>
</tr>
<tr>
<td><strong>-n</strong></td>
<td><strong>字符串不是空字符串,则结果为真</strong></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"></span><br><span class="line">pwd1=&quot;123456&quot;</span><br><span class="line">read -p &quot;Please input password:&quot; pwd2</span><br><span class="line">if [ $pwd2 == $pwd1 ];then </span><br><span class="line">	echo &quot;登录成功&quot;</span><br><span class="line">else </span><br><span class="line">	echo &quot;密码错误&quot;</span><br><span class="line">fi </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"></span><br><span class="line">pwd1=&quot;123456&quot;</span><br><span class="line">read -p &quot;Please input password:&quot; pwd2</span><br><span class="line"></span><br><span class="line">if [ $pwd2 == $pwd1 ];then # 也可以使用[[]]</span><br><span class="line">	echo &quot;等于&quot;</span><br><span class="line">elif [[ $pwd2 &lt; $pwd1 ]];then </span><br><span class="line">	echo &quot;小于&quot;</span><br><span class="line">else </span><br><span class="line">	echo &quot;大于&quot;</span><br><span class="line">fi </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"></span><br><span class="line">name=&quot;123456&quot;</span><br><span class="line">if [[ -z $name ]];then # -z 和 $ 之间有空格</span><br><span class="line">	echo &quot;size = 0&quot;</span><br><span class="line">else </span><br><span class="line">	echo &quot;size != 0&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p>-z 和 -n 也可以同时使用[]，但是同时必须使用””，如[ -z “$name” ]</p>
<h3 id="3-6-逻辑运算符"><a href="#3-6-逻辑运算符" class="headerlink" title="3.6 逻辑运算符"></a>3.6 逻辑运算符</h3><table>
<thead>
<tr>
<th><strong>&amp;&amp;</strong></th>
<th><strong>逻辑与</strong></th>
<th><strong>需要使用[[ ]]</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>||</strong></td>
<td><strong>逻辑或</strong></td>
<td><strong>需要使用[[ ]]</strong></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">name=&quot;JarryLi&quot;</span><br><span class="line">pwd=&quot;123456&quot;</span><br><span class="line"></span><br><span class="line">read -p &quot;请输入用户名: &quot; name1</span><br><span class="line">read -p &quot;请输入密码:&quot; pwd1</span><br><span class="line"></span><br><span class="line">if [[ $name1 == $name &amp;&amp; $pwd1 == $pwd ]];then </span><br><span class="line">	echo &quot;登陆成功&quot;</span><br><span class="line">else </span><br><span class="line">	echo &quot;登录失败&quot;</span><br><span class="line">fi </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h3 id="3-7-文件测试操作"><a href="#3-7-文件测试操作" class="headerlink" title="3.7 文件测试操作"></a>3.7 文件测试操作</h3><table>
<thead>
<tr>
<th><strong>-e</strong></th>
<th><strong>文件存在</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>-f</strong></td>
<td><strong>文件是一个普通文件(不是目录或设备文件)</strong></td>
</tr>
<tr>
<td><strong>-s</strong></td>
<td><strong>我呢见大小不为0</strong></td>
</tr>
<tr>
<td><strong>-d</strong></td>
<td><strong>文件是一个目录</strong></td>
</tr>
<tr>
<td><strong>-b</strong></td>
<td><strong>文件是一个块设备(软盘、光驱等等)</strong></td>
</tr>
<tr>
<td><strong>-c</strong></td>
<td><strong>文件是一个字符设备(键盘，调制解调器，声卡等等)</strong></td>
</tr>
<tr>
<td><strong>-p</strong></td>
<td><strong>文件是一个管道</strong></td>
</tr>
<tr>
<td><strong>-h</strong></td>
<td><strong>文件是一个符号链接</strong></td>
</tr>
<tr>
<td><strong>-l</strong></td>
<td><strong>文件存在，而且是一个符号链接</strong></td>
</tr>
<tr>
<td><strong>-s</strong></td>
<td><strong>文件是一个socket</strong></td>
</tr>
<tr>
<td><strong>-t</strong></td>
<td><strong>文件(描述符)与一个终端设备相关</strong></td>
</tr>
<tr>
<td><strong>-r</strong></td>
<td><strong>文件是否可读(指运行这个测试命令的用户的读权限)</strong></td>
</tr>
<tr>
<td><strong>-w</strong></td>
<td><strong>文件是否可写(指运行这个测试命令的用户的学权限)</strong></td>
</tr>
<tr>
<td><strong>-x</strong></td>
<td><strong>文件是否可执行(指运行这个测试命令的用户的执行权限)</strong></td>
</tr>
<tr>
<td><strong>-g</strong></td>
<td><strong>文件或目录的sgid标记被设置。如果一个目录的sgid标志被设置，在这个目录下创建的文件都属于拥有此目录的用户组，而不是创建文件的用户所属的组。</strong></td>
</tr>
<tr>
<td><strong>-u</strong></td>
<td><strong>文件的suid标志被设置。如果一个文件的suid位被设置，它将以文件所有者的权限执行该文件而不是执行它的用户的权限。这通常用于允许普通用户以root或其他用户的身份执行特定的程序。</strong></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line">if [ -x $0 ];then </span><br><span class="line">	echo &quot;有执行权限&quot;</span><br><span class="line">else </span><br><span class="line">	echo &quot;没有执行权限&quot;</span><br><span class="line">fi </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h2 id="4-循环判断"><a href="#4-循环判断" class="headerlink" title="4. 循环判断"></a>4. 循环判断</h2><h3 id="4-1-Shell-的判断语句-case"><a href="#4-1-Shell-的判断语句-case" class="headerlink" title="4.1 Shell 的判断语句 case"></a>4.1 Shell 的判断语句 case</h3><p>类似C语言的switch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法:</span></span><br><span class="line">case $&quot;变量&quot; in</span><br><span class="line">	值1)</span><br><span class="line">		命令集1</span><br><span class="line">	;;</span><br><span class="line">	值2)</span><br><span class="line">		命令集2</span><br><span class="line">	;;</span><br><span class="line">	值3)</span><br><span class="line">		命令集3</span><br><span class="line">	;;</span><br><span class="line">	......</span><br><span class="line">	*)</span><br><span class="line">		命令集n</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>匹配符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>任意字符</td>
</tr>
<tr>
<td>?</td>
<td>任意单个字符</td>
</tr>
<tr>
<td>[ ]</td>
<td>括号中的任意一个字符</td>
</tr>
<tr>
<td>|</td>
<td>多重选择</td>
</tr>
</tbody></table>
<p><strong>Demo1:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line">read -p &quot;please input address: &quot; addr </span><br><span class="line"></span><br><span class="line">case $addr in </span><br><span class="line">	&quot;山东&quot;)</span><br><span class="line">		echo &quot;This is shandong!&quot;</span><br><span class="line">		echo &quot;This is shandong!&quot;;;</span><br><span class="line">	&quot;北京&quot;)</span><br><span class="line">		echo &quot;This is beijing!&quot;</span><br><span class="line">		echo &quot;This is beijing!&quot;;;</span><br><span class="line">	*)</span><br><span class="line">		echo &quot;huijia!&quot;;;</span><br><span class="line">esac </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><strong>Demo2:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行 <span class="built_in">arch</span> 命令(获取当前系统的架构名称),然后把命令的返回值赋值给name</span></span><br><span class="line">name=$(arch)</span><br><span class="line">case $name in </span><br><span class="line">	&quot;x86_64&quot;)</span><br><span class="line">		echo &quot;x86_64系统架构&quot;;;</span><br><span class="line">	&quot;i386&quot;)</span><br><span class="line">		echo &quot;80386架构&quot;;;</span><br><span class="line">	*)</span><br><span class="line">		echo &quot;其他架构&quot;;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><strong>Demo3:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"></span><br><span class="line">read -p &quot;您确定要安装该软件吗? &quot; answer </span><br><span class="line"></span><br><span class="line">case $answer in </span><br><span class="line">	y|Y|yes|OK|是|是的|确定)</span><br><span class="line">		echo &quot;开始安装&quot;</span><br><span class="line">		echo &quot;安装完成&quot;;;</span><br><span class="line">	*) </span><br><span class="line">		echo “退出安装”;;</span><br><span class="line">esac </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><strong>Demo4:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"></span><br><span class="line">read -p &quot;请输入年龄: &quot; age</span><br><span class="line">case $age in </span><br><span class="line">	[0-3])</span><br><span class="line">		echo &quot;[0-3]&quot;;;</span><br><span class="line">	[4-9]|1[0-2]) # 相当于[4-9] | [10-12], 但是不能写成[10-12]</span><br><span class="line">		echo &quot;[4-9]|1[0-2]&quot;;;</span><br><span class="line">	1[3-7])</span><br><span class="line">		echo &quot;1[3-7]&quot;;;</span><br><span class="line">	*)</span><br><span class="line">		echo &quot;其他&quot;;;</span><br><span class="line">esac </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h3 id="4-2-select-语句"><a href="#4-2-select-语句" class="headerlink" title="4.2 select 语句"></a>4.2 select 语句</h3><p>用于让用户选择某个选项，前面会出现1)、2) … n)，只需要输入对应的数字即可</p>
<p><strong>Demo1:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">PS3是输入提示的字符串</span></span><br><span class="line">PS3=&quot;Please select Linux version:&quot; </span><br><span class="line"></span><br><span class="line">select item in &quot;Ubuntu&quot; &quot;Centos&quot; &quot;ReadHat&quot; &quot;麒麟&quot;</span><br><span class="line">do </span><br><span class="line">	echo &quot;您选择的版本是: &quot; $item </span><br><span class="line">	echo &quot;欢迎使用$&#123;item&#125;系统&quot;</span><br><span class="line">	break</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p><font color=Cyan>注意：如果不使用 break 将导致死循环，让用户不停的输入</font></p>
<p><strong>Demo2:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">PS3是输入当前提示字符串</span></span><br><span class="line">PS3=&quot;请选择您的操作:&quot;</span><br><span class="line"></span><br><span class="line">clear </span><br><span class="line"></span><br><span class="line">select item in &quot;当前目录&quot; &quot;IP&quot; &quot;系统版本&quot; &quot;退出&quot;</span><br><span class="line">do </span><br><span class="line">	case $item in </span><br><span class="line">	&quot;当前目录&quot;)</span><br><span class="line">		echo &quot;当前目录是: &quot;</span><br><span class="line">		pwd;;</span><br><span class="line">	&quot;IP&quot;)</span><br><span class="line">		echo &quot;IP 地址信息: &quot;</span><br><span class="line">		ip addr show;;</span><br><span class="line">	&quot;系统版本&quot;)</span><br><span class="line">		echo &quot;系统版本: &quot;</span><br><span class="line">		uname -a;;</span><br><span class="line">	&quot;退出&quot;)</span><br><span class="line">		break;;</span><br><span class="line">	esac</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h3 id="4-3-for-循环"><a href="#4-3-for-循环" class="headerlink" title="4.3 for 循环"></a>4.3 for 循环</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">基本语法</span></span><br><span class="line">for 变量名 in [ 取值列表 ]</span><br><span class="line">do </span><br><span class="line">	循环体</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p><strong>Demo1:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line">for addr in &quot;山东&quot; &quot;北京&quot; &quot;上海&quot;</span><br><span class="line">do </span><br><span class="line">	echo &quot;到$addr&quot;旅游 </span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>


    </article>
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Shell脚本编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AC%AC%E4%B8%80%E4%B8%AA-Shell-%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">1. 第一个 Shell 脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 变量赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%98%E9%87%8F%E5%90%8D%E5%92%8C%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 变量名和变量替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 变量的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%B1%80%E9%83%A8%E5%8F%98%E8%84%B8%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 局部变脸和全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0-Shell%E8%84%9A%E6%9C%AC%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 位置参数(Shell脚本的参数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6 退出状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Shell%E8%84%9A%E6%9C%AC%E7%9A%84%E5%B8%B8%E8%A7%81%E8%BF%90%E7%AE%97"><span class="toc-number">1.3.</span> <span class="toc-text">3. Shell脚本的常见运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%AE%A1%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 计算操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 位操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%AF%94%E8%BE%83%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 比较操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%95%B4%E6%95%B0%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 整数比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 字符串比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.6 逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-%E6%96%87%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.7 文件测试操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BE%AA%E7%8E%AF%E5%88%A4%E6%96%AD"><span class="toc-number">1.4.</span> <span class="toc-text">4. 循环判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Shell-%E7%9A%84%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5-case"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 Shell 的判断语句 case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-select-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 select 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-for-%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 for 循环</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2024/10/12/内存泄露检测/">内存泄露检测</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2024/09/20/Android Studio配置阿里源及修改gradle包的位置/">Android Studio配置阿里源及修改gradle包的位置</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>
<script src="/js/prism.js"></script>

<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const as = tocs ? tocs.querySelectorAll('a') : []
    as.forEach(a => {
      a.addEventListener('click', e => {
        const href = decodeURIComponent(a.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系可乐爱宅着，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="backtop">
    <i class="iconfont icon-huidaodingbu"></i>
    <span>回到顶部</span>
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer">浙公网安备 33010002000124号 </p>
  </div>
</div>

<script>
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"卡布达","artist":"暂无","url":"/music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  })
</script></div>
    </section>
    <footer class="footer">
</footer> 
  </div>

  <script>
    function initScroll () {
      const doc = document.documentElement
      const pageHeight = doc.offsetHeight
      const clientHeight = doc.clientHeight
      NProgress.configure({
        parent: 'body',
        showSpinner: false,
        minimum: 0,
      })
      document.addEventListener('scroll', () => {
        const scrollTop = doc.scrollTop
        let ratio = scrollTop / (pageHeight - clientHeight)
        ratio = ratio > .99 ? .99999 : ratio
        NProgress.set(ratio)
      })
    }
    window.onload = function () {
      initScroll()
    }
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {fragment:'#main-container', timeout:8000})
    $(document).on('pjax:complete', function() {
      initScroll()
    })
  </script>
</body>
</html>